PORT=8000
MONGOOSE_URI=
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
CORS_ORIGIN=



CLOUDINARY_API_NAME=
CLOUDINARY_APT_KEY=
CLOUDINARY_APT_SECRET=
